<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/Scripts/Highscores.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="8" Column="22" />
      <File FileName="Assets/Scripts/Timer.cs" Line="70" Column="5" />
      <File FileName="Assets/Scripts/LavaRockSpawn.cs" Line="30" Column="148" />
      <File FileName="Assets/Scripts/playerwalk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAnimatilon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditorGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToggleTiles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/death.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/buttonHandler.cs" Line="23" Column="38" />
      <File FileName="Assets/Scripts/LeaderBoards.cs" Line="10" Column="23" />
      <File FileName="Assets/Scripts/SaveUserName.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/DisplayHighscores.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Diff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Difficulty.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>